<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>rmi</artifactId>
    <groupId>br.com.mystudies</groupId>
    <version>1.0.0</version>
  </parent>
  
  <artifactId>rmi-client</artifactId>
  <name>rmi-client</name>

  <build>
  	<plugins>
  		<plugin>
  			<groupId>org.apache.maven.plugins</groupId>
  			<artifactId>maven-jar-plugin</artifactId>
  			<version>2.3.1</version>
  			<configuration>
				<archive>
                       <manifest>
                           <addClasspath>true</addClasspath>
                           <classpathPrefix>lib/</classpathPrefix>
                           <mainClass>br.com.mystudies.rmi.client.CarrinhoClient</mainClass>
                       </manifest>
                   </archive>
				  <outputDirectory>
						${project.build.directory}/${project.name}
				  </outputDirectory>                   
  			</configuration>
  		</plugin>
  		<plugin>
  			<groupId>org.apache.maven.plugins</groupId>
  			<artifactId>maven-dependency-plugin</artifactId>
  			<version>2.1</version>
  			<executions>
  				<execution>
  					<id>copy</id>
  					<phase>package</phase>
  					<goals>
  						<goal>copy-dependencies</goal>
  					</goals>
  					<configuration>
  						<excludeArtifactIds>junit</excludeArtifactIds>
  						<outputDirectory>
  							${project.build.directory}/${project.name}/lib
  						</outputDirectory>
  					</configuration>
  				</execution>
  			</executions>
  		</plugin>
  	</plugins>
  </build>
  
  <dependencies>
  	<dependency>
  		<groupId>br.com.mystudies</groupId>
  		<artifactId>rmi-service</artifactId>
  		<version>1.0.0</version>
  	</dependency>
  	<dependency>
  		<groupId>commons-logging</groupId>
  		<artifactId>commons-logging</artifactId>
  		<version>1.1.1</version>
  	</dependency>
  </dependencies>
</project>
