<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
        <artifactId>lawoffice</artifactId>
        <groupId>br.com</groupId>
        <version>1.0</version>
    </parent>

  <groupId>br.com</groupId>
  <artifactId>lawoffice-ear</artifactId>
  <version>1.0</version>
  <packaging>ear</packaging>

  <name>lawoffice-ear EAR</name>

  <dependencies>
  	<dependency>
  		<groupId>br.com</groupId>
  		<artifactId>lawoffice-caixa</artifactId>
  		<version>1.0</version>
  		<type>ejb</type>
  	</dependency>
  	<dependency>
  		<groupId>br.com</groupId>
  		<artifactId>lawoffice-custas</artifactId>
  		<version>1.0</version>
  		<type>ejb</type>
  	</dependency>
  	<dependency>
  		<groupId>br.com</groupId>
  		<artifactId>lawoffice-web</artifactId>
  		<version>1.0</version>
  		<type>war</type>
  		<scope>compile</scope>
  	</dependency>
  	<dependency>
  		<groupId>br.com</groupId>
  		<artifactId>lawoffice-dominio</artifactId>
  		<version>1.0</version>
  		<type>jar</type>
  		<scope>compile</scope>
  	</dependency>
  </dependencies>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-ear-plugin</artifactId>
        <version>2.4.2</version>
        <configuration>
           <version>6</version>
           <defaultLibBundleDir>lib</defaultLibBundleDir>
           <modules>
          	 <ejbModule>
               <groupId>br.com</groupId>
               <artifactId>lawoffice-custas</artifactId>        
           	 </ejbModule>           	 	
             <webModule>
               <groupId>br.com</groupId>
               <artifactId>lawoffice-web</artifactId>
               <contextRoot>/lawoffice</contextRoot>
             </webModule>
          </modules>            
        </configuration>
      </plugin>
    </plugins>
    <finalName>lawoffice-ear</finalName>
  </build>
</project>
