<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>br.com</groupId>
  <artifactId>fiapbank</artifactId>
  <packaging>pom</packaging>
  <version>0.1-SNAPSHOT</version>
  <name>fiapbank</name>
  <url>http://maven.apache.org</url>
  <repositories>
  	<repository>
  		<id>repository.jboss.com</id>
  		<name>JBoss Repository for Maven 2</name>
  		<url>http://repository.jboss.com/maven2/</url>
  	</repository>
  </repositories>
  <dependencies>
  	<dependency>
  		<groupId>junit</groupId>
  		<artifactId>junit</artifactId>
  		<version>4.8.1</version>
  		<type>jar</type>
  		<scope>compile</scope>
  	</dependency>
  	<dependency>
  		<groupId>commons-logging</groupId>
  		<artifactId>commons-logging</artifactId>
  		<version>1.1.1</version>
  		<type>jar</type>
  		<scope>compile</scope>
  	</dependency>
  	<dependency>
  		<groupId>org.easymock</groupId>
  		<artifactId>easymock</artifactId>
  		<version>2.5.2</version>
  		<type>jar</type>
  		<scope>compile</scope>
  	</dependency>
  </dependencies>
  <developers>
  	<developer>
  		<id>Robson</id>
  		<name>Robson Oliveira Duarte</name>
  		<email>robson.o.d@gmail.com</email>
  		<url>http://robsonoduarte.blogspot.com/</url>
  		<timezone>America Sao Paulo (Brazil)</timezone>
  		<roles>
  			<role>Developer Java</role>
  		</roles>
  	</developer>
  </developers>
  <build>
  	<plugins>
  		<plugin>
  			<groupId>org.apache.maven.plugins</groupId>
  			<artifactId>maven-compiler-plugin</artifactId>
  			<version>2.1</version>
  			<configuration>
  				<source>1.6</source>
  				<target>1.6</target>
  			</configuration>
  		</plugin>
  	</plugins>
  </build>
  <modules>
    <module>fiapbank-web</module>
    <module>fiapbank-persistencia</module>
    <module>fiapbank-negocio</module>
    <module>fiapbank-dominio</module>
  </modules>
  <properties>
  	<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
</project>