# my-studies

./: ProjectHome.md
designpattern/proxy/: .project  pom.xml
designpattern/proxy/jpa-provider-profile/: pom.xml
designpattern/proxy/proxy-cglib/: pom.xml  proxy-cglib.uxf
designpattern/proxy/proxy-cglib/client/: pom.xml
designpattern/proxy/proxy-cglib/security/: pom.xml
designpattern/proxy/proxy-cglib/service/: pom.xml
designpattern/proxy/proxy-cglib/service-impl/: pom.xml
designpattern/proxy/proxy/src/main/resources/uml/: proxy.zargo
frameworks/spring/2.X/helloword/: pom.xml
frameworks/spring/2.X/helloword/src/main/resources/: bean.xml  log4j.xml
frameworks/spring/2.X/ioc/: pom.xml
frameworks/spring/2.X/ioc/src/main/resources/: bean.xml  ioc.zargo
frameworks/spring/2.X/property.placeholder.configurer/: pom.xml
frameworks/spring/2.X/property.placeholder.configurer/src/main/resources/: bean.xml  system.properties  uml.zargo
frameworks/spring/3.X/jsf-spring/: pom.xml
frameworks/spring/3.X/jsf-spring/src/main/webapp/: index.jsp  service.xhtml
frameworks/spring/3.X/jsf-spring/src/main/webapp/WEB-INF/: applicationContext.xml  faces-config.xml  web.xml
frameworks/struts/1.X/dispatchaction/: pom.xml
frameworks/struts/1.X/dispatchaction/src/main/webapp/: dispacthaction.jsp  index.jsp
frameworks/struts/1.X/dispatchaction/src/main/webapp/WEB-INF/: struts-config.xml  web.xml
frameworks/struts/1.X/helloworld/: pom.xml
frameworks/struts/1.X/helloworld/src/main/webapp/: helloworld.jsp
frameworks/struts/1.X/helloworld/src/main/webapp/WEB-INF/: struts-config.xml  web.xml
java/jsf-2.0/jsf-ajax/: pom.xml
java/jsf-2.0/jsf-ajax/src/main/webapp/: index.jsp
java/jsf-2.0/jsf-ajax/src/main/webapp/WEB-INF/: web.xml
java/jsf-2.0/jsf-ajax/src/main/webapp/WEB-INF/templates/: template.xhtml
java/jsf-2.0/jsf-ajax/src/main/webapp/examples/: list-example.xhtml  list-examples.xhtml
java/jsf-2.0/jsf-ajax/src/main/webapp/resources/css/: style.css
java/rmi/: pom.xml
java/rmi/client/: pom.xml
java/rmi/service/: pom.xml
jee/jax-ws/jax-ws/: pom.xml
jee/jax-ws/jax-ws/ws/: pom.xml
jee/jax-ws/jax-ws/ws-client/: pom.xml
jquery/jquery-ajax/: pom.xml
jquery/jquery-ajax/src/main/webapp/: get.html  index.html  json.html  load.html  post.html  script.html
jquery/jquery-ajax/src/main/webapp/WEB-INF/: web.xml
pos/hotel/poc-arq-basic-one/hotel/: pom.xml
pos/hotel/poc-arq-basic-one/hotel/hotel-domain/: pom.xml
pos/hotel/poc-arq-basic-one/hotel/hotel-integration/: pom.xml
pos/hotel/poc-arq-basic-one/hotel/hotel-service/: pom.xml
pos/hotel/poc-arq-basic-one/hotel/hotel-web/: pom.xml
pos/tcc/lawoffice/lawoffice-dados/: pom.xml
pos/tcc/lawoffice/lawoffice-dados/src/main/resources/UML/: dados.zargo
pos/tcc/lawoffice/lawoffice-ear/: pom.xml
pos/tcc/lawoffice/lawoffice-web/: pom.xml
pos/tcc/lawoffice/lawoffice-web/src/main/resources/: novo-lacamento.zargo
pos/tcc/lawoffice/lawoffice-web/src/main/resources/uml/: novo-lacamento.zargo
pos/tcc/lawoffice/lawoffice-web/src/main/webapp/: home.xhtml  index.jsp
pos/tcc/lawoffice/lawoffice-web/src/main/webapp/WEB-INF/: faces-config.xml  web.xml
pos/tcc/lawoffice/lawoffice-web/src/main/webapp/agenda/: agendamentos.xhtml  novo-agendamento.xhtml
pos/tcc/lawoffice/lawoffice-web/src/main/webapp/caixa/: credito.xhtml  debito.xhtml  extrato.xhtml  fluxo.xhtml  saldo.xhtml
pos/tcc/lawoffice/lawoffice-web/src/main/webapp/custas/: extrato.xhtml  lacamentos.xhtml  lancamento.xhtml  lancamentos.xhtml  novo-lancamento.xhtml
pos/tcc/lawoffice/lawoffice-web/src/main/webapp/custos/: novo-lancamento.xhtml
pos/tcc/lawoffice/lawoffice-web/src/main/webapp/dados/: cliente.xhtml  colaborador.xhtml
pos/trabalhos/ejb/fiapbank/: pom.xml
pos/trabalhos/ejb/fiapbank/fiapbank-contas/: pom.xml
pos/trabalhos/ejb/fiapbank/fiapbank-creditos/: pom.xml
pos/trabalhos/ejb/fiapbank/fiapbank-dominio/: pom.xml
pos/trabalhos/ejb/fiapbank/fiapbank-ear/: pom.xml
pos/trabalhos/ejb/fiapbank/fiapbank-web/: pom.xml
pos/trabalhos/ejb/fiapbank/fiapbank-web/src/main/webapp/: home.xhtml  index.jsp  login.jsp
pos/trabalhos/ejb/fiapbank/src/main/resources/: login-config.xml  mysql-ds.xml  readme.txt
pos/trabalhos/security/fiapfuncionarios/: pom.xml
pos/trabalhos/security/fiapfuncionarios/fiapfuncionarios-autenticacao/: pom.xml
pos/trabalhos/security/fiapfuncionarios/fiapfuncionarios-dominio/: pom.xml
pos/trabalhos/security/fiapfuncionarios/fiapfuncionarios-ear/: pom.xml
pos/trabalhos/security/fiapfuncionarios/fiapfuncionarios-gerenciamento/: pom.xml
pos/trabalhos/security/fiapfuncionarios/fiapfuncionarios-web/: pom.xml
pos/trabalhos/web/fiapbank/: pom.xml
pos/trabalhos/web/fiapbank/fiapbank-dominio/: pom.xml
pos/trabalhos/web/fiapbank/fiapbank-negocio/: pom.xml
pos/trabalhos/web/fiapbank/fiapbank-persistencia/: pom.xml
pos/trabalhos/web/fiapbank/fiapbank-web/: pom.xml
pos/trabalhos/web/fiapbank/src/main/resources/: readme.txt
projects/hotel/poc-arq-basic-one/hotel-broker-two/: pom.xml
struts/: pom.xml
struts/src/main/webapp/: index.jsp
struts/src/main/webapp/WEB-INF/: struts-config.xml  web.xml
tcc/lowoffice/lowoffice-web/: pom.xml
tcc/lowoffice/lowoffice-web/src/main/webapp/: index.jsp
tcc/lowoffice/lowoffice-web/src/main/webapp/WEB-INF/: web.xml
tcc/lowoffice/lowoffice-web/src/main/webapp/custos/: novo-custo.xhtml
tools/maven/: pom.xml
tools/maven/checkstyle/: custom-checkstyle.xml  pom.xml
tools/maven/experian-pbd-plugin/: pom.xml
tools/maven/experian-pbd-plugin/src/test/resources/dependency/: readme.txt
tools/maven/maven-jar-plugin/: pom.xml
tools/maven/maven-profile-ear/: pom.xml
tools/maven/maven-profile-web/: pom.xml
tools/maven/maven-profile/maven-profile-ejb/: pom.xml
tools/maven/module-example/: pom.xml
tools/maven/module-example/module-one/: pom.xml
tools/maven/module-example/module-three/: pom.xml
tools/maven/module-example/module-two/: pom.xml
uml/aggregation/: pom.xml
uml/aggregation/src/main/resources/: aggregation.zargo
uml/composition/: pom.xml
(+896 files in other folders)
