<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>br.com</groupId>
  <artifactId>fiapfuncionarios</artifactId>
  <packaging>pom</packaging>
  <name>fiapfuncionarios</name>
  <version>1.0</version>
  <url>http://maven.apache.org</url>
  <build>
  	<plugins>
  		<plugin>
  			<groupId>org.apache.maven.plugins</groupId>
  			<artifactId>maven-compiler-plugin</artifactId>
  			<version>2.2</version>
  			<configuration>
  				<source>1.6</source>
  				<target>1.6</target>
  			</configuration>
  		</plugin>
  	</plugins>
  </build>
  <dependencies>
  	<dependency>
  		<groupId>junit</groupId>
  		<artifactId>junit</artifactId>
  		<version>4.8.1</version>
  		<type>jar</type>
  		<scope>test</scope>
  	</dependency>
  	<dependency>
  		<groupId>commons-logging</groupId>
  		<artifactId>commons-logging</artifactId>
  		<version>1.1.1</version>
  		<type>jar</type>
  		<scope>compile</scope>
  	</dependency>
  	<dependency>
  		<groupId>commons-codec</groupId>
  		<artifactId>commons-codec</artifactId>
  		<version>1.4</version>
  		<type>jar</type>
  		<scope>compile</scope>
  	</dependency>
  </dependencies>
  <modules>
  	<module>fiapfuncionarios-autenticacao</module>
  	<module>fiapfuncionarios-web</module>
    <module>fiapfuncionarios-dominio</module>
    <module>fiapfuncionarios-gerenciamento</module>
    <module>fiapfuncionarios-ear</module>
  </modules>
  <repositories>
  	<repository>
  		<id>JBoss</id>
  		<name>JBoss Repository Maven 2</name>
  		<url>http://repository.jboss.com/maven2/</url>
  	</repository>
  </repositories>
   <properties>
	<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
   </properties>  
</project>