<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>br.com.mystudies.struts</groupId>
  <artifactId>helloworld</artifactId>
  <packaging>war</packaging>
  <version>1.0</version>
  <name>Struts helloworld</name>
  <description>project basead in tutorial the this link:

http://www.vaannila.com/struts/struts-tutorial/struts-tutorial-using-eclipse-1.html</description>
  <url>http://maven.apache.org</url>
  <dependencies>



    
  	<dependency>
  		<groupId>org.apache.struts</groupId>
  		<artifactId>struts-core</artifactId>
  		<version>1.3.10</version>
  		<type>jar</type>
  		<scope>compile</scope>
  	</dependency>
  	<dependency>
  		<groupId>org.apache.struts</groupId>
  		<artifactId>struts-taglib</artifactId>
  		<version>1.3.10</version>
  		<type>jar</type>
  		<scope>compile</scope>
  	</dependency>
  	<dependency>
  		<groupId>javax.servlet</groupId>
  		<artifactId>servlet-api</artifactId>
  		<version>2.5</version>
  		<type>jar</type>
  		<scope>provided</scope>
  	</dependency>
  </dependencies>
  <build>
    <plugins>
    	<plugin>
    		<groupId>org.apache.maven.plugins</groupId>
    		<artifactId>maven-compiler-plugin</artifactId>
    		<version>2.3.2</version>
    		<configuration>
    			<source>1.6</source>
    			<target>1.6</target>
    		</configuration>
    	</plugin>
    </plugins>
    <finalName>helloworld</finalName>
  </build>
</project>
