<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>br.com.mystudies.maven</groupId>
  <artifactId>module-example</artifactId>
  <packaging>pom</packaging>
  <version>1.0</version>
  <name>module-example</name>
  <description>Project example about - maven project basead em module . this project is esqueleton to example</description>
  <url>http://maven.apache.org</url>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <modules>
  	<module>module-one</module>
  	<module>module-two</module>
  	<module>module-three</module>
  </modules>
</project>
