<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>


  <groupId>br.com.experian</groupId>
  <artifactId>experian-pbd-plugin</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>maven-plugin</packaging>

  <name>experian-pbd-plugin</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

   <build>
   	 <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>2.3.2</version>
        <configuration>
          <source>1.5</source>
		  <target>1.5</target>
        </configuration>
      </plugin>
    </plugins>
  </build>

   <dependencies>

	   	<dependency>
	   		<groupId>junit</groupId>
	   		<artifactId>junit</artifactId>
	   		<version>4.10</version>
	   		<scope>test</scope>
	   	</dependency>

		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-all</artifactId>
			<version>1.9.0</version>
			<scope>test</scope>
		</dependency>

	    <dependency>
	      <groupId>org.apache.maven</groupId>
	      <artifactId>maven-plugin-api</artifactId>
	      <version>2.0.6</version>
	    </dependency>

	    <dependency>
	      <groupId>org.apache.maven</groupId>
	      <artifactId>maven-artifact</artifactId>
	      <version>2.0.6</version>
	    </dependency>

		<dependency>
			<groupId>org.apache.maven</groupId>
			<artifactId>maven-project</artifactId>
			<version>2.0.9</version>
		</dependency>

		<dependency>
			<groupId>org.codehaus.plexus</groupId>
			<artifactId>plexus-utils</artifactId>
			<version>3.0</version>
		</dependency>

		<dependency>
		  <groupId>org.javassist</groupId>
		  <artifactId>javassist</artifactId>
		  <version>3.15.0-GA</version>
		</dependency>

   </dependencies>

</project>
