<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>lawoffice</artifactId>
    <groupId>br.com</groupId>
    <version>1.0</version>
  </parent>
  <groupId>br.com</groupId>
  <artifactId>lawoffice-dados</artifactId>
  <version>1.0</version>
  <packaging>ejb</packaging>
  <name>lawoffice-dados</name>
  <url>http://maven.apache.org</url>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <dependencies>
  	<dependency>
  		<groupId>br.com</groupId>
  		<artifactId>lawoffice-dominio</artifactId>
  		<version>1.0</version>
  		<type>jar</type>
  		<scope>provided</scope>
  	</dependency>
  	<dependency>
  		<groupId>org.jboss.spec.javax.ejb</groupId>
  		<artifactId>jboss-ejb-api_3.1_spec</artifactId>
  		<version>1.0.0.CR2</version>
  		<type>jar</type>
  		<scope>provided</scope>
  	</dependency>
  	<dependency>
  		<groupId>org.hibernate.javax.persistence</groupId>
  		<artifactId>hibernate-jpa-2.0-api</artifactId>
  		<version>1.0.0.Final</version>
  		<type>jar</type>
  		<scope>provided</scope>
  	</dependency>
  	<dependency>
  		<groupId>br.com</groupId>
  		<artifactId>lawoffice-persistencia</artifactId>
  		<version>1.0</version>
  		<type>ejb</type>
  		<scope>provided</scope>
  	</dependency>
  </dependencies>
  
  <build>
  	<plugins>
  		<plugin>
  			<groupId>org.apache.maven.plugins</groupId>
  			<artifactId>maven-ejb-plugin</artifactId>
  			<version>2.3</version>
            <configuration>
                <ejbVersion>3.1</ejbVersion>
            </configuration>  			
  		</plugin>
  	</plugins>
  </build>  
</project>
