<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  
  <groupId>br.com.mystudies</groupId>
  <artifactId>jquery-ajax</artifactId>   
  <packaging>war</packaging>
  <name>jquery-ajax</name>
  <version>1.0.0</version>

  <dependencies> 	  	
  	<dependency>
  		<groupId>javax</groupId>
  		<artifactId>javaee-api</artifactId>
  		<version>6.0</version>
  		<type>jar</type>
  		<scope>provided</scope>
  	</dependency>
  </dependencies>
  <build>
    <plugins>
    	<plugin>
    		<groupId>org.apache.maven.plugins</groupId>
    		<artifactId>maven-eclipse-plugin</artifactId>
    		<version>2.8</version>
    	</plugin>
    </plugins>
  </build>
</project>
