<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>lowoffice</artifactId>
    <groupId>br.com</groupId>
    <version>1.0</version>
  </parent>
  <groupId>br.com</groupId>
  <artifactId>lowoffice-web</artifactId>
  <version>1.0</version>
  <packaging>war</packaging>
  <name>lowoffice-web</name>
  <url>http://maven.apache.org</url>
  <dependencies>
  	<dependency>
  		<groupId>javax.faces</groupId>
  		<artifactId>jsf-api</artifactId>
  		<version>2.0.1-FCS</version>
  		<scope>provided</scope>
  	</dependency>
  	<dependency>
  		<groupId>javax.servlet</groupId>
  		<artifactId>jstl</artifactId>
  		<version>1.2</version>
  		<scope>provided</scope>
  	</dependency>
  </dependencies>
  <build>
    <finalName>lowoffice</finalName>
  </build>
</project>
