<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>jax-ws</artifactId>
    <groupId>br.com.mystudies</groupId>
    <version>1.0.0</version>
  </parent>

  <artifactId>ws-client</artifactId>
  <name>ws-client</name>



  <build>
     <plugins>
       <plugin>
         <groupId>org.jvnet.jax-ws-commons</groupId>
           <artifactId>jaxws-maven-plugin</artifactId>
           <version>2.2</version>
           <executions>
             <execution>
               <goals>
                 <goal>wsimport</goal>
               </goals>
               <configuration>
                 <wsdlUrls>
                   <wsdlUrl>
         				http://localhost:8080/ws/WebService?wsdl
                   </wsdlUrl>
                 </wsdlUrls>
             	<packageName>br.com.mystudies.jaxws</packageName>
               </configuration>
             </execution>
           </executions>
       </plugin>
     </plugins>
   </build>

</project>
