<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>lawoffice</artifactId>
    <groupId>br.com</groupId>
    <version>1.0</version>
  </parent>
  <groupId>br.com</groupId>
  <artifactId>lawoffice-web</artifactId>
  <version>1.0</version>
  <packaging>war</packaging>
  <name>lawoffice-web</name>
  <url>http://maven.apache.org</url>
  <dependencies>
  	<dependency>
  		<groupId>javax.faces</groupId>
  		<artifactId>jsf-api</artifactId>
  		<version>2.0.1-FCS</version>
  		<scope>provided</scope>
  	</dependency>
  	<dependency>
  		<groupId>javax.servlet</groupId>
  		<artifactId>jstl</artifactId>
  		<version>1.2</version>
  		<scope>provided</scope>
  	</dependency>
  </dependencies>
  <build>
    <finalName>lawoffice</finalName>
    <plugins>
    	<plugin>
    		<groupId>org.apache.maven.plugins</groupId>
    		<artifactId>maven-eclipse-plugin</artifactId>
    		<version>2.8</version>
    		<configuration>
    			<additionalProjectFacets>
    			    <jst.jsf>2.0</jst.jsf>
    			</additionalProjectFacets>
    		</configuration>
    	</plugin>
    </plugins>
  </build>
</project>
